<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О разработчике</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            background-image: url("photo1715931380.jpeg"); /* Устанавливаем изображение в качестве заднего фона */
            background-size: cover; /* Растягиваем изображение на весь экран */
            background-position: center; /* Выравниваем изображение по центру */
            background-repeat: no-repeat; /* Запрещаем повторение изображения */
        }

        .content {
            background: rgba(255, 255, 255, 0.8); /* Полупрозрачный белый фон для контента */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            align-items: center;
        }

        .content img {
            margin-right: 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .content p {
            margin: 0;
        }

        .content a {
            color: #007BFF;
            text-decoration: none;
        }

        .content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="photo1715933199.jpeg" alt="Фото Алексея">
        <div>
            <h1>О разработчике</h1>
            <p>Я Викарчук Алексей Андреевич, я родился 15.12.2005 в Клецке, сейчас учусь в <a href="https://bartc.by/" target="_blank">Барановичском технологическом колледже</a>. Всеми моими знаниями по разработке сайтов меня научил <a href="https://bartc.by/" target="_blank">Барановичский технологический колледж</a>.</p>
        </div>
    </div>
</body>
</html>