<!DOCTYPE html>
<html>
<head>
    <style>
        @keyframes slide {
            0% { background-position: 0 0; }
            100% { background-position: 0 0; } 
        }

        .animated-bg {
            position: relative; 
            width: 100%;
            height: 1000px;
            background-image: url("giphy.gif");
            background-size: 100% 100%;
            animation: slide 5s linear infinite;
        }

        .animated-bg::before {
            content: "Ошибка 404: хз что делать   ";
			
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            z-index: 1; 
        }
    </style>
</head>
<body>

<div class="Da">
    <div id="da" class="animated-bg"></div>
	<a href= "index.html">Вернутся на главную</a>
</div>

</body>
</html>