<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication System</title>
    <link rel="stylesheet" href="style.css">
	<style> 
	body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
	background-image: url("21p_podval(1).jpg"); /* Устанавливаем изображение в качестве заднего фона */
    background-size:cover ; /* Растягиваем изображение на весь экран */
    background-position: center; /* Выравниваем изображение по центру */
    background-repeat: no-repeat; /* Запрещаем повторение изображения */
}

.container {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h2 {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #8a09ed;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}
	
	</style>
</head>
<body>
    <div class="container">
        <h2>Авторизация</h2>
        <div id="loginForm">
            
            <input type="text" id="loginUsername" placeholder="Username" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button onclick="login()">Войти</button>
        </div>
        <div id="registerForm">
            <h3>Зарегистрироваться</h3>
            <input type="text" id="registerUsername" placeholder="Username" required>
            <input type="email" id="registerEmail" placeholder="Email" required>
            <input type="password" id="registerPassword" placeholder="Password" required>
            <button onclick="register()">Зарегистрироваться</button>
        </div>
        <p id="message"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>